{
  "name": "xem.harvest.checker",
  "version": "0.0.1",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "second113",
  "license": "GPL v3",
  "devDependencies": {
    "serverless": "^1.25.0"
  }
}
